*{
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
}

body{
	font-family: monospace;
	padding: 5vw;
	font-size: 2vw;
}

.menu{
	display: flex;
	justify-content: space-around;
}

#title{
	display: flex;
	justify-content: center;
	align-content: center;
	height: 50vh;
	margin: 2vw;
}

#title>h1{
	font-size: 5vw;
}

#pageTitle{
	margin-bottom: 2vw;
}

#outputGrid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2.5vw;
}

#outputGrid>a, #outputGrid>a:visited {
  color: #000;
  text-decoration: none;
  border: 1px solid rgba(0,0,0,0.1);
  padding: 1.25vw;
  transition: background-color 0.25s;
  border-radius: 3px;
}

#outputGrid>a:hover {
  background-color: rgba(255,0,225, 0.1);
}

.previewTitle {
  font-weight: bold;
  margin-bottom: 1.25vw;
}

.thumbnail {
  width: 100%;
  border-radius: 3px;
  display: flex;
}

.projectHeroImage {
  width: 100%;
  height: 40vh;
  object-fit: cover;
  margin-bottom: 2.5vw;
  border-radius: 6px;
  display: flex;
}

.description {
  line-height: 2em;
}